{
  "name": "hyfrme",
  "version": "0.1.0",
  "description": "Add Hyfrme motion blocks to a HyperFrames project",
  "type": "module",
  "bin": {
    "hyfrme": "bin/hyfrme.mjs"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AksharP5/hyfrme.git"
  },
  "homepage": "https://hyfrme.vercel.app",
  "license": "MIT"
}
